<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="description" content="Rubik’s Cube">
		<meta name="keywords" content="Erno Rubik’s Cube">

		<link rel="stylesheet" type="text/css" href="styles/cube.css">
		<!-- <link rel="stylesheet" type="text/css" href="examples/basic/styles/base.css"> -->
		<link rel="icon" type="image/png" href="media/cuber-favicon-0064x0064.png">
		<link rel="apple-touch-icon" href="media/cuber-favicon-0144x0144.png">


		<style>

		 html, body, #container{
		 	margin: 0px;
		 	padding: 0px;
		 	width: 100%;
		 	height: 100%;
		 }

		 #container{
		 	background: black;
		 }

		</style>



		<title>Cube</title>

	</head>
	<body>
		<div id='container' style='width: 50%; float: left'></div>
        <div id='interact' style='width: 50%; background-color: #666; float: left; height: 100%'>
			<div style='height: 30px'>
				<input type='button' style='height: 30px;' value='Reset' id='reset'>
				<input type='button' style='height: 30px;' value='Play' id='play'>
				<input type='button' style='height: 30px;' value='Step' id='step'>
				<input type='button' style='height: 30px;' value='Stop' id='stop'>
				<input type='button' style='height: 30px;' value='Rules' id='rules'>
				<input type='button' style='height: 30px;' value='Cube' id='cube'>
				<input type='button' style='height: 30px;' value='Generate' id='gen'>
			</div>
			<textarea id="log" style='position: absolute; top: 30px; bottom: 0px; width: 634px; resize: none' readonly></textarea>
		</div>
		<script src='index.js'></script>

		<script src='js/cube/cuber.js'></script>
		<script src='js/photon.js'></script>
		<script src='js/jquery-2.1.1.min.js'></script>
	</body>
</html>
